Date : 2022-02-16 10:09:26
Directory : c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking
Total : 85 files,  -8419 codes, -6 comments, 33 blanks, all -8392 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      3,402 |          0 |          1 |      3,403 |
| SCSS       |         16 |      1,964 |         34 |        306 |      2,304 |
| TypeScript |          4 |        107 |         25 |         10 |        142 |
| XML        |         35 |         35 |          0 |          0 |         35 |
| HTML       |          1 |          1 |         -1 |          0 |          0 |
| vue        |         13 |     -1,195 |          0 |        -23 |     -1,218 |
| CSS        |         11 |     -1,600 |        -22 |       -246 |     -1,868 |
| JavaScript |          2 |    -11,133 |        -42 |        -15 |    -11,190 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         85 |     -8,419 |         -6 |         33 |     -8,392 |
| electron                                                                                                                  |          1 |         38 |        -13 |          1 |         26 |
| src                                                                                                                       |         81 |    -11,118 |          8 |         31 |    -11,079 |
| src\assets                                                                                                                |         36 |        777 |          0 |          0 |        777 |
| src\assets\json                                                                                                           |          1 |        742 |          0 |          0 |        742 |
| src\assets\svg                                                                                                            |         35 |         35 |          0 |          0 |         35 |
| src\common                                                                                                                |          4 |    -11,202 |        -23 |        -15 |    -11,240 |
| src\common\editor                                                                                                         |          2 |         90 |          9 |          5 |        104 |
| src\common\pEditor                                                                                                        |          2 |    -11,292 |        -32 |        -20 |    -11,344 |
| src\components                                                                                                            |         12 |       -545 |          0 |         -5 |       -550 |
| src\components\widget                                                                                                     |          4 |       -309 |          0 |        -13 |       -322 |
| src\style                                                                                                                 |         26 |        485 |         15 |         64 |        564 |
| src\utils                                                                                                                 |          1 |          0 |         17 |          3 |         20 |
| src\views                                                                                                                 |          1 |       -650 |          0 |        -18 |       -668 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\electron\main.js                           | JavaScript |         38 |        -13 |          1 |         26 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\index.html                                 | HTML       |          1 |         -1 |          0 |          0 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\package-lock.json                          | JSON       |      2,652 |          0 |          0 |      2,652 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\package.json                               | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\json\book_category.json         | JSON       |        742 |          0 |          0 |        742 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\addKeyWord.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\addVolumeIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\closeWinIcon.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\diagram.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\diagram2.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\expDOCXIcon.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\expPDFIcon.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\expTXTIcon.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\fontColorIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\fontFamilyIcon.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\fontSizeIcon.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\fontWeightIcon.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\keyword.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\keyword2.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\lineHeighIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\map.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\map2.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\maximizeIcon.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\maximizeIcon2.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\minimizeIcon.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\otherSettingIcon.svg        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\paperColorIcon.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\paperSizeIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\paraFocusIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\paragraphIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\plot.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\plot2.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\segSpacingIcon.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\softThemeIcon.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\templateicon.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\textIndentIcon.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\timeline.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\timeline2.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\trashcan.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\assets\svg\writtenwords.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\common\editor\index.ts                 | TypeScript |         51 |          5 |          1 |         57 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\common\editor\syntax.ts                | TypeScript |         39 |          4 |          4 |         47 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\common\pEditor\index.js                | JavaScript |    -11,171 |        -29 |        -16 |    -11,216 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\common\pEditor\style.css               | CSS        |       -121 |         -3 |         -4 |       -128 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\BookDetail.vue              | vue        |       -628 |          0 |          2 |       -626 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\HomeContent.vue             | vue        |         -8 |          0 |          0 |         -8 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\KeywordEditor.vue           | vue        |        -38 |          0 |          0 |        -38 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\LabelTop.vue                | vue        |          0 |          0 |         -1 |         -1 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\RecycleContent.vue          | vue        |        -55 |          0 |         -1 |        -56 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\TimelineEditor.vue          | vue        |        539 |          0 |         10 |        549 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\TitleBlock.vue              | vue        |        -61 |          0 |          0 |        -61 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\WritingPaper.vue            | vue        |         15 |          0 |         -2 |         13 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\widget\FloatBox.vue         | vue        |        -50 |          0 |         -2 |        -52 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\widget\MultipleBar.vue      | vue        |        -21 |          0 |         -1 |        -22 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\widget\SpecialeditorTop.vue | vue        |       -111 |          0 |         -1 |       -112 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\components\widget\Toolbar.vue          | vue        |       -127 |          0 |         -9 |       -136 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\env.d.ts                               | TypeScript |         17 |         -1 |          2 |         18 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\DiagramEditor.css                | CSS        |        -24 |          0 |         -2 |        -26 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\KeywordEditor.css                | CSS        |       -487 |         -2 |        -83 |       -572 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\KeywordEditor.scss               | SCSS       |        509 |          1 |         81 |        591 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\bigworldcontent.css              | CSS        |        -10 |          0 |          0 |        -10 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\bigworldcontent.scss             | SCSS       |         10 |          0 |          0 |         10 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\bookdetail.css                   | CSS        |       -464 |        -13 |        -86 |       -563 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\bookdetail.scss                  | SCSS       |        477 |         22 |         81 |        580 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\diagramEditor.scss               | SCSS       |         24 |          0 |          2 |         26 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\fine-tune-timeLine.scss          | SCSS       |         23 |          0 |          2 |         25 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\floatBox.scss                    | SCSS       |         49 |          1 |          5 |         55 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\global.css                       | CSS        |        -31 |         -2 |         -8 |        -41 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\global.scss                      | SCSS       |         50 |          5 |         11 |         66 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\homecontent.css                  | CSS        |       -259 |         -1 |        -36 |       -296 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\homecontent.scss                 | SCSS       |        264 |          1 |         36 |        301 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\labeltop.css                     | CSS        |        -43 |          0 |         -7 |        -50 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\labeltop.scss                    | SCSS       |         43 |          0 |          7 |         50 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\multipleBar.scss                 | SCSS       |         21 |          0 |          3 |         24 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\readingcontent.css               | CSS        |        -10 |          0 |          0 |        -10 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\readingcontent.scss              | SCSS       |         10 |          0 |          0 |         10 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\recyclecontent.css               | CSS        |        -55 |         -1 |         -7 |        -63 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\recyclecontent.scss              | SCSS       |         55 |          0 |          7 |         62 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\sidebarleft.css                  | CSS        |        -96 |          0 |        -13 |       -109 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\sidebarleft.scss                 | SCSS       |         96 |          0 |         13 |        109 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\specialeditorTop.scss            | SCSS       |         21 |          0 |          3 |         24 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\toolbar.scss                     | SCSS       |        103 |          1 |         15 |        119 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\style\writerPage.scss                  | SCSS       |        209 |          3 |         40 |        252 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\utils\flowControl.ts                   | TypeScript |          0 |         17 |          3 |         20 |
| c:\Users\Administrator\Desktop\project\authoringTool\inking\inking-vite\inking\src\views\writerPage.vue                   | vue        |       -650 |          0 |        -18 |       -668 |
| Total                                                                                                                     |            |     -8,419 |         -6 |         33 |     -8,392 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+